.Portfolio-main{
   
    align-items: center;
    /* font-weight: bold; */
    width: 70%;
    margin: auto;
    margin-bottom: 100px;
   
}
.portfolio{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}

.portfolio+div{
    text-align: center;
    font-size: 35px;
}

.one-projct-box{

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 4px solid orange;
}

.one-projct-box:hover{
  
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 105%; 
  border: 5px solid rgb(132, 132, 233);
  height: 110%;
  transition:width 2s,box-shadow 2s,height 2s,border 1s,cursor 2s ;
  border-radius: 10px;
}



/* // main container of projects */
.project-img{
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  /* border:10px solid orange ;   */
}



.button-box{
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-around;  
}

.button{
  font-size: large;
  background-color: orange;
  border: 3px solid blue;
 
} 



/* // for  medium screen */
@media  all and (min-width:451px) and (max-width:750px)   {
 .portfolio{
  width: 90%;
 }
  .Portfolio-main{
   
    align-items: center;
    /* font-weight: bold; */
    width: 90%;
    margin: auto;
    margin-bottom: 100px;
   
}
.portfolio{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}

.portfolio+div{
    text-align: center;
    font-size: 35px;
}

.one-projct-box{

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 4px solid orange;
    width: 100%;
}

.one-projct-box:hover{
  
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 105%; 
  border: 5px solid rgb(132, 132, 233);
  height: 110%;
  transition:width 2s,box-shadow 2s,height 2s,border 1s,cursor 2s ;
  border-radius: 10px;
}



/* // main container of projects */
.project-img{
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(1,1fr);
  gap: 50px;
  /* border:10px solid orange ;   */
}



.button-box{
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-around;  
}

.button{
  font-size: large;
  background-color: orange;
  border: 3px solid blue;
 
} 



}




/* // for small screen */
@media  all and (min-width:80px) and (max-width:450px)   {

  .portfolio{
    width: 98%;
   }
    .Portfolio-main{
     
      align-items: center;
      /* font-weight: bold; */
      width: 98%;
      margin: auto;
      margin-bottom: 100px;
     
  }
  .portfolio{
      font-size: 70px;
      font-weight: bold;
      text-align: center;
  }
  
  .portfolio+div{
      text-align: center;
      font-size: 35px;
  }
  
  .one-projct-box{
  
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border: 4px solid orange;
      width: 100%;
  }
  
  .one-projct-box:hover{
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 105%; 
    border: 5px solid rgb(132, 132, 233);
    height: 110%;
    transition:width 2s,box-shadow 2s,height 2s,border 1s,cursor 2s ;
    border-radius: 10px;
  }
  
  
  
  /* // main container of projects */
  .project-img{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
    /* border:10px solid orange ;   */
  }
  
  
  
  .button-box{
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    justify-content: space-around;  
  }
  
  .button{
    font-size: large;
    background-color: orange;
    border: 3px solid blue;
   
  } 
  

}