.main-Skill-Box{
    width: 70%;
    margin: auto;
    margin-bottom: 10%;

}

.skills{
    margin-top: 100px;
   
    font-size: 70px;
    align-items: center;
    text-align: center;
   
}
.myTech{ font-size: 30px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.skill-mainBox{
    align-items: center;
    font-size: 25px;
}

.tech-stacks{
display: grid;
grid-template-columns: repeat(5,1fr);
gap:10%;
margin-bottom: 15%;
}

.image-box{
width: 100%;
height: 80%;
}


.tech-Box{
    padding: 10%;
    gap: 3%;
    border-radius: 5%;
   
}

.tech-Box:hover{
    text-align: center;
  transform: scale(0.8);
 

   transition: 0.8s;  
}

.soft-stacks{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:5%;
    margin-bottom: 16%;   
}


/* // for  medium screen */
@media  all and (min-width:451px) and (max-width:900px)   {
    .main-Skill-Box{
        width: 90%;
        margin: auto;
        margin-bottom: 100px;
    }   
    .tech-stacks{
        margin-bottom: 20%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:5%;
        }

        .soft-stacks{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:5%;
            margin-bottom: 16%;   
        }
        .myTech{
            margin-top: 5%;
        }
}





/* // for small screen */
@media  all and (min-width:80px) and (max-width:450px)   {
    .main-Skill-Box{
        width: 95%;
        margin: auto;
        margin-bottom: 10%;
    }

    .tech-stacks{
        
        margin-bottom: 50%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:10%;
        }

        .soft-stacks{
           
            display: grid;
            font-size: smaller;
            
            grid-template-columns: repeat(3,1fr);
            gap:8%;
            margin-bottom: 25%;   
        }
       
}